# MONGODB_URI=mongodb+srv://backendemcit1:influencer@influencer.m6wvc4x.mongodb.net/influencer?retryWrites=true&w=majority&appName=Influencer
JWT_SECRET=3b75e2a266cbe8f0130439378ef1bc55e560288468d45c0f5b3f9b24a7b2d284
MONGODB_URI=mongodb+srv://backendemcit1:Client123@client.sev9yqm.mongodb.net/Client?retryWrites=true&w=majority&appName=Client


RAZORPAY_KEY_ID=rzp_test_2oIQzZ7i0uQ6sn
RAZORPAY_KEY_SECRET=Zkd3DFTIVdgzP0bLV0G3gZSl